# HiPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/hi/hiplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hi/hiplayer/: MainActivity.java  MyInstrumentation.java
app/src/main/java/com/android/hi/hiplayer/activity/: AudioActivity.java  GuideActivity.java  VideoActivity.java  VideoEditActivity.java
app/src/main/java/com/android/hi/hiplayer/domain/: VideoInfo.java
app/src/main/java/com/android/hi/hiplayer/filter/: InputSurface.java  OutputSurface.java  TextureRender.java
app/src/main/java/com/android/hi/hiplayer/kitset/: GLUtil.java  VideoUtil.java
app/src/main/java/com/android/hi/hiplayer/player/: Player.java  SimpleEventListener.java
app/src/main/java/com/android/hi/hiplayer/widget/: CameraGLSurfaceView.java  SimpleRenderThread.java  SimpleSurfaceView.java
app/src/main/res/color/: textapperance_guide_go_selector.xml
app/src/main/res/drawable/: btn_guide_go_selector.xml  btn_guide_play_selector.xml
app/src/main/res/layout/: activity_audio.xml  activity_guide.xml  activity_main.xml  activity_video.xml  activity_video_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/hi/hiplayer/: ExampleUnitTest.java
lib-core/src/androidTest/java/com/android/birdidi/core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/test/java/com/android/birdidi/core/: ExampleUnitTest.java
(+5 files in other folders)
