<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/video_canvas"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.android.hi.hiplayer.widget.SimpleSurfaceView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2">

        <TableRow>

            <Button
                android:id="@+id/btn_process_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频处理" />

            <Button
                android:id="@+id/btn_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="引导页" />
        </TableRow>

    </GridLayout>


</LinearLayout>