<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_extract_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出视频轨" />

        <TextView
            android:id="@+id/tv_path_extract_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="请选择文件"
            android:padding="4dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_extract_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出音频轨" />

        <TextView
            android:id="@+id/tv_path_extract_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="请选择文件"
            android:padding="4dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_combine_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合成视频" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_path_combine_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="请选择视频文件"
                android:padding="4dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_path_combine_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:hint="请选择音频文件"
                android:padding="4dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>